.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-image {
    height: auto;
    cursor: pointer;
}

.large-image {
    grid-column: 1 / span 3;
    grid-row: 1;
    max-width: 100%;
    max-height: 300px;
    width: auto;
    justify-self: center;
    align-self: center;
}

.small-image {
    height: auto;
    max-width: 100%;
    max-height: 200px;
    width: auto;
    grid-column: auto;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    transition: transform 0.3s ease-in-out;
}

.small-image:hover {
    transform: scale(1.1);
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

#enlarged-image {
    max-width: 80%;
    max-height: 80%;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}